[33mcommit 7a381c2f259deaa1cb57a6507bb296a46e1c9aa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: q1706188538 <q1706188538@qq.com>
Date:   Sat May 17 03:10:21 2025 +0800

    ä¿®å¤è·å–æ‰€æœ‰ç”¨æˆ·äº¤æ˜“è®°å½•çš„APIç«¯ç‚¹ï¼Œç›´æ¥ä»dataç›®å½•è·å–ç”¨æˆ·æ•°æ®

M	server/server.js

[33mcommit 44c202bdb67f3767b46ae527d34d8777dc420e24[m
Author: q1706188538 <q1706188538@qq.com>
Date:   Sat May 17 03:07:39 2025 +0800

    ä¿®æ”¹äº¤æ˜“è®°å½•ç®¡ç†é¡µé¢ï¼Œç›´æ¥æ˜¾ç¤ºæ‰€æœ‰ç”¨æˆ·çš„äº¤æ˜“è®°å½•ï¼Œæ·»åŠ ç­›é€‰åŠŸèƒ½

M	admin-transactions.html
M	admin-transactions.js
M	server/server.js

[33mcommit 3a578ef65c91da88711ea6c7a62ac9b9ab1f07d5[m
Author: q1706188538 <q1706188538@qq.com>
Date:   Sat May 17 03:02:17 2025 +0800

    æ·»åŠ äº¤æ˜“è®°å½•ç®¡ç†é¡µé¢ï¼Œç”¨äºæŸ¥çœ‹ç”¨æˆ·çš„å……å€¼å’Œæç°è®°å½•

M	admin-config.html
A	admin-transactions.html
A	admin-transactions.js

[33mcommit 0a826dcd0b5614939c89f2515f55cdfcdd53d986[m
Author: q1706188538 <q1706188538@qq.com>
Date:   Sat May 17 02:58:55 2025 +0800

    æ·»åŠ æç°è®°å½•ä¿å­˜åŠŸèƒ½ï¼ŒåŒ…æ‹¬è·å–æç°è®°å½•çš„APIç«¯ç‚¹å’Œå‰ç«¯æ–¹æ³•

M	js/api-service.js
M	server/server.js

[33mcommit ae6c6aca4946114bde27428f454e805495aa7f3f[m
Author: q1706188538 <q1706188538@qq.com>
Date:   Sat May 17 02:55:03 2025 +0800

    ä¸Šä¼ æ‰€æœ‰ä¿®æ”¹æ–‡ä»¶ï¼ŒåŒ…æ‹¬å‰ç«¯APIæœåŠ¡ã€ä»£å¸äº¤æ¢ã€å……å€¼åŠŸèƒ½å’Œåˆçº¦æ–‡ä»¶

A	contracts/01GameTokenBridgeInverse.sol
M	js/api-service.js
M	js/token-exchange.js
M	js/token-recharge.js
M	js/wallet.js
M	js/web3-token-contract-new.js
M	server/data/web3-live-config.json
M	server/node_modules/.package-lock.json
M	server/package-lock.json
M	server/package.json
M	server/sign-exchange.js
