info face="微软雅黑" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="text_0.png"
chars count=39
char id=44   x=156   y=181   width=26    height=33    xoffset=-7    yoffset=48    xadvance=15    page=0  chnl=15
char id=46   x=182   y=181   width=25    height=24    xoffset=-5    yoffset=49    xadvance=15    page=0  chnl=15
char id=48   x=0     y=81    width=48    height=64    xoffset=-6    yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=278   y=66    width=34    height=64    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=50   x=413   y=65    width=46    height=63    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=51   x=190   y=66    width=44    height=64    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=312   y=66    width=51    height=63    xoffset=-8    yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=234   y=66    width=44    height=64    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=54   x=96    y=66    width=47    height=64    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=459   y=65    width=46    height=63    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=56   x=48    y=66    width=48    height=64    xoffset=-6    yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=143   y=66    width=47    height=64    xoffset=-6    yoffset=9     xadvance=36    page=0  chnl=15
char id=75   x=363   y=65    width=50    height=63    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=97   x=135   y=130   width=44    height=51    xoffset=-6    yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=183   y=0     width=49    height=66    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=99   x=179   y=130   width=43    height=51    xoffset=-6    yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=85    y=0     width=49    height=66    xoffset=-6    yoffset=7     xadvance=39    page=0  chnl=15
char id=101  x=88    y=130   width=47    height=51    xoffset=-6    yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=281   y=0     width=38    height=66    xoffset=-7    yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=36    y=0     width=49    height=66    xoffset=-6    yoffset=22    xadvance=39    page=0  chnl=15
char id=104  x=368   y=0     width=46    height=65    xoffset=-4    yoffset=7     xadvance=38    page=0  chnl=15
char id=105  x=460   y=0     width=25    height=65    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=36    height=81    xoffset=-15   yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=414   y=0     width=46    height=65    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=108  x=485   y=0     width=24    height=65    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=261   y=130   width=65    height=50    xoffset=-4    yoffset=22    xadvance=57    page=0  chnl=15
char id=110  x=326   y=129   width=46    height=50    xoffset=-4    yoffset=22    xadvance=38    page=0  chnl=15
char id=111  x=37    y=145   width=51    height=51    xoffset=-6    yoffset=22    xadvance=39    page=0  chnl=15
char id=112  x=232   y=0     width=49    height=66    xoffset=-4    yoffset=22    xadvance=39    page=0  chnl=15
char id=113  x=134   y=0     width=49    height=66    xoffset=-6    yoffset=22    xadvance=39    page=0  chnl=15
char id=114  x=417   y=128   width=36    height=50    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=222   y=130   width=39    height=51    xoffset=-5    yoffset=22    xadvance=28    page=0  chnl=15
char id=116  x=0     y=145   width=37    height=60    xoffset=-7    yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=372   y=128   width=45    height=50    xoffset=-4    yoffset=23    xadvance=38    page=0  chnl=15
char id=118  x=453   y=128   width=48    height=49    xoffset=-8    yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=0     y=205   width=64    height=49    xoffset=-8    yoffset=23    xadvance=48    page=0  chnl=15
char id=120  x=64    y=196   width=47    height=49    xoffset=-8    yoffset=23    xadvance=31    page=0  chnl=15
char id=121  x=319   y=0     width=49    height=65    xoffset=-8    yoffset=23    xadvance=32    page=0  chnl=15
char id=122  x=111   y=181   width=45    height=49    xoffset=-8    yoffset=23    xadvance=30    page=0  chnl=15
kernings count=77
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=46  amount=3   
kerning first=107 second=44  amount=3   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=44  amount=1   
